{
	"name": "template-worker-rust",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler publish",
		"dev": "wrangler dev --local"
	},
	"dependencies": {
		"quotesy": "^1.0.9"
	},
	"devDependencies": {
		"wrangler": "^2.20.0"
	}
}
